import Swift
// 3) Кто готов идти дальше создать 10 разных Dictionary с разными типами данных.Один из них должен содержать все месяца года на русском.Второй на английском
// 4) Соберите все ключи и значения каждого Dictionary и распечатайте в консоль
// 5)Создайте пустой Dictionary и через условный оператор if проверьте пустой он или нет если пустой то в условии добавьте в него пар значений

var a : [Int:String] = [1:"Январь", 2: "Февраль", 3:"Март", 4:"Апрель", 5: "Мая", 6: "Июнь", 7:"Июль", 8: "Август", 9: "Сентябрь",10: "Октябрь", 11: "Ноябрь",12: "Декабрь"]
var b : [Int:String] = [1:"Invar", 2: "Fev", 3:"Mart", 4:"Apr", 5: "May", 6: "Iun", 7:"Iul", 8: "Avg", 9: "Sep",10: "Oct", 11: "Nov",12: "Dec"]
var d : [String: String] = ["Mers" : "Good", "BMW": "soogood", "geely": "bad", "lada": "soobad" ]
for (key, value) in a {
    // print ("номер месяца \(key), название месяца \(value)")
}

for (key, value) in d {
    // print (" marka \(key), sostoianie \(value)")
}

for (key) in b.keys {
    // print (key)
}

var G = [Int : String]()

if G.isEmpty == true {
    G.updateValue ("1", forKey : 2)
    print (G)
} else {
    G.updateValue ("1", forKey : 3) 
    print (G)
}
